<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ValmirSantana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-12 09:22:18 "/>
        <attribute name="created" value="VmFsbWlyU2FudGFuYTtERVNLVE9QLVNSVERBU047MjAyMS0wMy0xMjsiMDc6NDg6NDQgIjszNjQ4"/>
        <attribute name="edited" value="VmFsbWlyU2FudGFuYTtERVNLVE9QLVNSVERBU047MjAyMS0wMy0xMjsiMDk6MjI6MTggIjsxOzM3NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, contador, resultado" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
